{
  "name": "marak/gateway-bash",
  "version": "1.0.0",
  "description": "",
  "language": "bash",
  "source": "eval $Hook_params_source",
  "main": "index.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marak",
  "license": "MIT"
}