{
  "name": "marak/gateway-smalltalk",
  "version": "1.0.0",
  "language": "smalltalk",
  "source": "\"remark: may not be working correctly\"\n\"(Hook_params_source) displayNl\"\n(Behavior evaluate: (Hook_params_source))",
  "main": "index.st",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marak",
  "license": "MIT"
}