{
  "name": "marak/examples-perl-hello-world",
  "version": "1.0.0",
  "description": "",
  "language": "perl",
  "source": "print \"Hello, this is a Perl script.\\n\";\nprint \"\\$Hook_params_* is populated with request parameters\\n\";\nprint \"\\$Hook_params_owner: \" . $Hook_params_owner . \"\\n\";\nprint \"\\$Hook_params_hook: \" . $Hook_params_hook . \"\\n\";",
  "main": "index.pl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marak",
  "license": "MIT"
}